.item-container {
  width: 250px;
  height: 300px;
  background-color: white;
  margin: 2em;
  border-radius: 30px;
  display: inline-block;
  /* justify-content: center; */
  text-align: center;
  font-size: 17px;
}

.item-container:hover {
  cursor: pointer;
  background-color: #cbc8c8;
}

.item {
  @apply font-semibold capitalize transform hover:scale-125 hover:bg-gray-200 rounded-2xl w-32 p-4 space-x-10 space-y-8 bg-gray-400 justify-center items-center  m-4
}

.img-container {
  width: 200px;
  height: 200px;
  margin-left: 25px;
  margin-top: 20px;
}

img {
  max-width: 100%;
  max-height: 100%;
}
